[00:01.23] シャボン シャボン シャボン いつものところで
[00:09.22] セゾン セゾン セゾン もう一度
[00:18.91] シャボン シャボン シャボン 今の私には
[00:26.19] セゾン セゾン セゾン 黄昏て
[00:33.69] 
[00:35.41] 鳥がひとりで泣いている
[00:43.33] まるで海辺が恋しそに
[00:52.77] 夏によろめく女には
[01:01.05] やがてGRAYの思い出
[01:06.55] 
[01:08.62] とめどなく流す涙で
[01:17.12] 江の島も揺れる
[01:25.78] 唇で酔わされて
[01:34.19] 彼の行方はカモメの un, deux, troi
[01:46.19] 
[01:43.20] シャボン シャボン シャボン あの頃のメロディ
[01:51.23] セゾン セゾン セゾン 口ずさみ
[01:59.23] 
[02:00.76] 波の彼方に誰かいる
[02:08.46] そして季節が甦る
[02:16.89] 彼が残した物語
[02:25.32] 濡れたBLUEのパラソル
[02:31.32] 
[02:51.68] 待ちわびる男性も無いのに
[02:59.28] 砂浜で揺れる
[03:06.76] 夕立ちに遊ばれて
[03:16.13] 抱かれたくなる気持ちは un, deux, troi
[03:29.13] 
[03:25.73] シャボン シャボン シャボン いつものところで
[03:33.34] セゾン セゾン セゾン もう一度