[00:00.38] シャボン シャボン シャボン いつものところで
[00:08.01] セゾン セゾン セゾン もう一度
[00:16.24] シャボン シャボン シャボン 今の私には
[00:25.52] セゾン セゾン セゾン 黄昏て
[00:33.02] 
[00:34.11] 鳥がひとりで泣いている
[00:42.16] まるで海辺が恋しそに
[00:51.26] 夏によろめく女には
[01:00.25] やがてGRAYの思い出
[01:05.75] 
[01:08.11] とめどなく流す涙で
[01:16.07] 江の島も揺れる
[01:22.92] 唇で酔わされて
[01:33.29] 彼の行方はカモメの un, deux, troi
[01:45.29] 
[01:42.23] シャボン シャボン シャボン あの頃のメロディ
[01:50.72] セゾン セゾン セゾン 口ずさみ
[01:58.72] 
[01:58.97] 波の彼方に誰かいる
[02:07.89] そして季節が甦る
[02:16.60] 彼が残した物語
[02:24.91] 濡れたBLUEのパラソル
[02:30.91] 
[02:50.42] 待ちわびる男性も無いのに
[02:57.92] 砂浜で揺れる
[03:04.90] 夕立ちに遊ばれて
[03:15.29] 抱かれたくなる気持ちは un, deux, troi
[03:28.29] 
[03:23.76] シャボン シャボン シャボン いつものところで
[03:31.86] セゾン セゾン セゾン もう一度