[00:20.29] 「好きだ」って言えたら
[00:22.93] 触れてしまったら
[00:25.13] 壊れそうな君との距離
[00:30.17] 透き通って光って
[00:32.52] 膨らんでく想いは
[00:34.83] シャボンの玉みたいでさ
[00:40.33] 
[00:38.74] ねえ どんな言葉も 声も 仕草も
[00:44.23] 指も 瞳も 宙を舞って
[00:48.80] 弾けないように 消えちゃわぬように
[00:53.99] 今はこのまま このまんまで
[01:00.49] 
[01:00.10] 空まで浮かべ
[01:03.10] 
[01:01.87] 「ああ もしも出会わなければ」
[01:05.97] なんて思ってもないこと つぶやきそうになる
[01:11.64] 後戻りできないなら
[01:15.84] 今はほんの少しだけ ゆっくり歩かせて
[01:20.94] 大丈夫だよ 大丈夫だよ
[01:25.42] なのに 頬伝うこれは ねえどうしてかな
[01:34.92] 
[01:40.27] 壁なんて無いのに
[01:42.88] 決まりだって無いのに
[01:45.10] 踏み出せない君との距離
[01:49.85] 傷つけないため？
[01:52.20] 傷つかないためかな？
[01:54.88] 心の半歩手前
[01:57.88] 
[01:58.77] ねえ 違うどこかで 違う姿で
[02:04.17] 違う誰かになれたなら
[02:08.88] 胸の痛みも 詰まる呼吸も
[02:13.93] ふわり消え去ってくれるかな
[02:20.43] 
[02:20.31] そんなの嫌だ
[02:23.31] 
[02:22.34] ああ まるで知らなかったな
[02:26.00] さよならより苦しい出会いがあるなんて
[02:31.53] あとどれだけの時間が
[02:35.63] 私たちにあるかな わからないけれど
[02:41.05] 君と過ごす 君と生きるすべて
[02:46.44] 1秒たりとも 見落とさないように
[02:54.44] 
[03:08.72] 気づいてるさ 永遠なんて無いんだね
[03:14.67] きっと きっと きっと
[03:18.88] だけど今は 今が弾けないように
[03:24.27] そっと そっと そっと
[03:29.77] 
[03:30.60] 空まで浮かべ
[03:33.60] 
[03:32.78] ああ 君と出会ってよかったな
[03:37.15] 口にはしないままで まだしまっておくよ
[03:42.48] 後戻りはしないから
[03:46.74] 今はほんの少しだけ ゆっくり歩かせて
[03:51.92] 大丈夫だよ 大丈夫だよ
[03:56.33] ほらね 頬が緩むのは 君のせいだな
[04:04.83] 
[04:04.49] シャボンはまた少し膨らんでく