[00:23.36] シャボン シャボン シャボン
[00:26.39] いつもの所で
[00:31.05] セゾン セゾン セゾン
[00:34.30] もう一度
[00:36.30] 
[00:39.07] シャボン シャボン シャボン
[00:42.09] 今の私には
[00:46.99] セゾン セゾン セゾン
[00:50.10] たそがれて
[00:52.60] 
[00:55.04] 鳥がひとりで 鳴いている
[01:02.98] まるで 海辺が恋しそうに
[01:10.86] 夏によろめく 女には
[01:19.06] やがて グレイの思い出
[01:24.56] 
[01:25.81] とめどなく 流す涙で
[01:33.84] 江ノ島も 揺れる
[01:41.53] 口びるで 酔わされて
[01:49.48] 彼の行方は カモメのアン・ドゥ・トロワ
[01:58.98] 
[01:58.11] シャボン シャボン シャボン
[02:01.15] あの頃の メロディー
[02:05.98] セゾン セゾン セゾン
[02:09.43] 口づさみ
[02:11.43] 
[02:14.29] 波の彼方に 誰かいる
[02:22.15] そして季節が よみがえる
[02:30.16] 彼がのこした 物語
[02:38.02] 濡れた ブルーのパラソル
[02:44.02] 
[03:00.78] 待ちわびる人も ないのに
[03:08.68] 砂浜で 揺れる
[03:16.59] 夕立に あそばれて
[03:24.21] 抱かれたくなる 気持ちはアン・ドゥ・トロワ
[03:34.71] 
[03:32.91] シャポン シャポン シャボン
[03:36.12] いつもの所で
[03:41.10] セゾン セゾン セゾン
[03:44.37] もう一度